{
  "ConnectionStrings": {
    "PersonDataContext": "Server=(localdb)\\MSSQLLocalDB;Database=WelfareDenmark;Trusted_Connection=True",
    "DementiaWebsiteContextConnection": "Server=(localdb)\\mssqllocaldb;Database=DementiaWebsite;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "FeatureToggles": {}
}